{
  "name": "owner-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/owner-e2e/src",
  "tags": [],
  "implicitDependencies": ["owner"],
  "// targets": "to see all targets run: nx show project owner-e2e --web",
  "targets": {}
}
